{
  "name": "soccer-alert-twitter",
  "version": "1.0.0",
  "description": "Twitter bot that will show live score of great championship",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node main.ts"
  },
  "author": "Zakichanu",
  "license": "ISC",
  "dependencies": {
    "@types/request": "^2.48.8",
    "dotenv": "^16.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "twitter-api-v2": "^1.11.0",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.22",
    "@types/request-promise": "^4.1.48"
  }
}
